For scale factor 1
First is what we get, second is from the TCP-H document

Q1:
A, F, 37734107.00, 56586554402.72, 53758257136.82, 55909065224.86, 25.52, 38273.13, 0.05, 1478493
A, F, 37734107.00, 56586554400.73, 53758257134.87, 55909065222.83, 25.52, 38273.13, 0.05, 1478493
Q2: 
9938.53, Supplier#000005359, UNITED KINGDOM, 185358, Manufacturer#4, QKuHYh,vZGiwu2FWEJoLDx04, 33-429-790-6131, uriously regular requests hag
9938.53, Supplier#000005359, UNITED KINGDOM, 185358, Manufacturer#4, QKuHYh,vZGiwu2FWEJoLDx04, 33-429-790-6131, uriously regular requests hag
Q3:
2456423, 406181.00, 1995-03-5, 0
2456423, 406181.01, 1995-03-5, 0
Q4:
1, 10594
1, 10594
Q5:
INDONESIA, 55502041.15
INDONESIA, 55502041.17
Q6:
123141078.21
123141078.23
Q7:
FRANCE, GERMANY, 1995, 54639732.75
FRANCE, GERMANY, 1995, 54639732.73
Q8:
1995, 0.03
1995, 0.03
Q9: *** different sources disagree on correct answer here, we believe ours is right
ALGERIA, 1998, 27136900.20
ALGERIA, 1998, 31342867.24
Q10:
57040, Customer#000057040, 734235.25, 632.87, JAPAN, Eioyzjf4pp, 22-895-641-3466, sits. slyly regular requests sleep alongside of the regular inst
57040, Customer#000057040, 734235.24, 632.87, JAPAN, Eioyzjf4pp, 22-895-641-3466, sits. slyly regular requests sleep alongside of the regular inst
Q11: 
129760, 17538456.61
129760, 17538456.86
Q12:
MAIL, 6202, 9324
MAIL, 6202, 9324
Q13:
9, 6641
9, 6641
Q14:
16.38
16.38
Q15:
8449, Supplier#000008449, Wp34zim9qYFbVctdW, 20-469-856-8873, 1772627.23
8449, Supplier#000008449, Wp34zim9qYFbVctdW, 20-469-856-8873, 1772627.21
Q16:
Brand#41, MEDIUM BRUSHED TIN, 3, 28
Brand#41, MEDIUM BRUSHED TIN, 3, 28
Q17:
348406.06
348406.05
Q18:
Customer#000128120, 128120, 4722021, 1994-4-7, 544089.06, 323
Customer#000128120, 128120, 4722021, 1994-4-7, 544089.09, 323
Q19:
3083843.06
3083843.05
Q20:
Supplier#000000020, iybAE,RmTymrZVYaFZva2SH,j
Supplier#000000020, iybAE,RmTymrZVYaFZva2SH,j
Q21:
Supplier#000002829 20
Supplier#000002829 20
Q22: 
13, 888, 6737713.99
13, 888, 6737713.99
